{
    "name": "genesys-iframe",
    "version": "1.0.0",
    "description": "POC server for Genesys PKCE server-side token exchange",
    "main": "server.js",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2"
    }
}
